#:mute

#! Real kinds to be considered during templating
#:set REAL_KINDS       = ["sp", "dp", "qp"]
#:set REAL_INITIALS    = ["s","d","q"]
#:set REAL_TYPES       = ["real({})".format(k) for k in REAL_KINDS]
#:set REAL_KINDS_TYPES = list(zip(REAL_KINDS, REAL_TYPES, REAL_INITIALS))

#! Complex kinds to be considered during templating
#:set CMPL_INITIALS    = ["c","z","w"]
#:set CMPL_TYPES       = ["complex({})".format(k) for k in REAL_KINDS]
#:set CMPL_KINDS_TYPES = list(zip(REAL_KINDS, CMPL_TYPES, CMPL_INITIALS))

#! All kinds to be considered during templating
#:set ALL_KINDS_TYPES  = list(zip(REAL_KINDS+REAL_KINDS,REAL_TYPES+CMPL_TYPES,REAL_INITIALS+CMPL_INITIALS))

#:set RANK_SUFFIX      = ["_one","_multiple"]
#:set RANK_SYMBOL      = [":",":,:"]
#:set RANK_EMPTY       = ["0","0,0"]
#:set ALL_RANKS        = list(zip(RANK_SYMBOL,RANK_SUFFIX,RANK_EMPTY))

#:endmute
